{
  "compilerOptions": {
    "module": "node16",
    "target": "es2020",
    "outDir": "../dist-electron",
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "composite": true,
    "moduleResolution": "node16",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["."]
}
